

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; GSKY  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GSKY
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_intro/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_intro/help.html">Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Jupyter notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_notebook/Notebook_GSKY_WMS_ipyleaflet.html">GSKY WMS ipyleaflet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GSKY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/about/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>This page lists definitions for terms used in the Open Data Cube and this manual.</p>
<dl class="glossary docutils">
<dt id="term-agdc">AGDC<dt id="term-australian-geoscience-data-cube">Australian Geoscience Data Cube</dt>
<dd>An Australian project that developed the python library that became <a class="reference internal" href="#term-odc"><span class="xref std std-term">ODC</span></a>.</dd>
<dt id="term-api">API<dt id="term-application-programming-interface">Application Programming Interface</dt>
<dd>The Data Cube Application Programming Interface gives programmers full
access to the capabilities of the Cube, allowing query and advanced data
retrieval.</dd>
<dt id="term-ceos-seo">CEOS-SEO<dt id="term-committee-on-earth-observation-systems-engineering-office">Committee on Earth Observation, Systems Engineering Office</dt>
<dd>Another group of developers working on ODC</dd>
<dt id="term-crs">CRS<dt id="term-coordinate-reference-system">Coordinate Reference System</dt>
<dd>Specifies how a set of coordinates relates to a point on the earth.</dd>
<dt id="term-csiro">CSIRO<dt id="term-commonwealth-scientific-and-industrial-research-organisation">Commonwealth Scientific and Industrial Research Organisation</dt>
<dd>An Australian research agency participating in development of ODC</dd>
<dt id="term-dea">DEA<dt id="term-digital-earth-australia">Digital Earth Australia</dt>
<dd>Geoscience Australia’s deployment of ODC, hosted at the <a class="reference internal" href="#term-nci"><span class="xref std std-term">NCI</span></a>. See
the <a class="reference external" href="http://geoscienceaustralia.github.io/digitalearthau/">DEA user guide</a> for
details on how to access the platform.</dd>
<dt id="term-ga">GA<dt id="term-geoscience-australia">Geoscience Australia</dt>
<dd>The primary public sector geoscience organisation in Australia.
It supports ODC through the development of Digital Earth Australia. For more
information see <a class="reference external" href="http://www.ga.gov.au/dea/">http://www.ga.gov.au/dea/</a>.</dd>
<dt id="term-grid-spec">grid spec<dt id="term-grid-specification">Grid Specification</dt>
<dd>A definition of how some raster data relates to a geospatial grid. Includes a CRS, a zero point, and an X and Y scale.</dd>
<dt id="term-hpc">HPC<dt id="term-high-performance-computing">High Performance Computing</dt>
<dd>A supercomputer. These days typically a cluster
of high performance computers linked together with high speed networking.</dd>
<dt id="term-landsat">Landsat</dt>
<dd>A series of US owned earth observation satellites, with freely available data.</dd>
<dt id="term-modis">MODIS</dt>
<dd>US owned earth observation satellites with freely available data.</dd>
<dt id="term-nci">NCI<dt id="term-national-computation-infrastructure">National Computation Infrastructure</dt>
<dd>Australia’s national research computing facility. It provides computing
facilities for use by Australian researchers, industry and government. For
more information see <a class="reference external" href="http://nci.org.au/">http://nci.org.au/</a>.</dd>
<dt id="term-odc">ODC<dt id="term-open-data-cube">Open Data Cube</dt>
<dd>Software for storing, managing and accessing Earth Observation data, and
the community formed to further it’s development.</dd>
<dt id="term-ogc">OGC<dt id="term-open-geospatial-consortium">Open Geospatial Consortium</dt>
<dd><a class="reference external" href="http://www.opengeospatial.org">Open Geospatial Consortium</a>. An organisation which
makes geospatial standards, especially relating to web services.</dd>
<dt id="term-postgresql">PostgreSQL</dt>
<dd>The high performance database engine used as an index of Datasets by the
Data Cube. It is both a relational and document database, and the Data
Cube schema makes use of both of these capabilities.</dd>
<dt id="term-python">Python</dt>
<dd>The programming language used to develop the Data Cube. It is easy to use
while still allowing high performance access and processing capabilities.
See <a class="reference external" href="https://www.python.org/">https://www.python.org/</a> for more.</dd>
<dt id="term-usgs">USGS<dt id="term-united-states-geological-survey">United States Geological Survey</dt>
<dd>The USA government organisation which operates both the Landsat and MODIS satellites,
which are available as free an open earth observation data.</dd>
<dt id="term-vdi">VDI<dt id="term-virtual-desktop-infrastructure">Virtual Desktop Infrastructure</dt>
<dd>A virtual desktop environment at NCI that provides a linux desktop
environment for scientific computing. For more see
<a class="reference external" href="http://vdi.nci.org.au/help">http://vdi.nci.org.au/help</a>.</dd>
<dt id="term-wms">WMS<dt id="term-web-map-service">Web Map Service</dt>
<dd>A standard for delivery published maps into web browsers and
GIS software, defined by the <a class="reference internal" href="#term-ogc"><span class="xref std std-term">OGC</span></a>.</dd>
<dt id="term-yaml">YAML<dt id="term-yet-another-markup-language">Yet Another Markup Language</dt>
<dd><p class="first">A human friendly data serialization standard for all programming
languages. It is used for all on disk metadata files and product
definitions in the Data Cube.</p>
<p class="last">For more information on the YAML standard see <a class="reference external" href="http://yaml.org/">http://yaml.org/</a>.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NCI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>